{
  "name": "ftpyz/kargoapi",
  "description": "PTT,Yurtici,Aras vs kargo firmalarinin ortak kargo apisi",
  "homepage": "http://github.com/ftpyz/kargoapi",
  "license": "MIT",
  "keywords": [
    "http",
    "curl",
    "rest",
    "restful",
    "api",
    "requests"
  ],
  "version": "0.1",
  "authors": [
    {
      "name": "Fuat POYRAZ",
      "email": "fuat@fuatpoyraz.com",
      "homepage": "https://fuatpoyraz.com"
    }
  ],
  "require": {
    "php": ">=5.3",
    "ext-curl": "*"
  },
  "autoload": {
    "psr-0": {
      "Httpful": "src/"
    }
  },
  "require-dev": {
    "phpunit/phpunit": "*"
  }
}
